<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif; /* Change this to your desired font */
            }
            .profile-logo-image {
                text-align: center;
                background-color: lightgrey;
            }
            .profile-name {
                text-align: center;
            }
            .profile-name h1 {
                margin-bottom: 10px;
            }
            .profile-name ul {
                margin-top: 0;
            }
            .container {
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px;
            }
            .two-columns {
                display: flex;
                gap: 40px; /* Space between columns */
            }
            .column {
                flex: 1; /* Equal width for both columns */
            }
            .column:first-child {
                flex: 1; /* 1/3 of the width */
            }
            .column:last-child {
                flex: 2; /* 2/3 of the width */
            }
            .column img {
                max-width: 100%; /* Ensure the image fits within the column */
                height: auto;
            }
            .spacer{
                height: 10px;
            }
            hr {
                border: 0;
                height: 1px;
                background-color: #ccc;
                margin: 20px 0;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .contour-image {
                border: 1px solid black; /* Adjust the border width and color as needed */
                padding: 5px; /* Optional: Add padding inside the border */
            }
            p {
                margin: 0;
            }
            .first-paragraph{
                text-align: center;
                font-size: 1.5em;
            }
            .warning {
                text-align: center;
                font-size: 1.5em;
                color: red;
            }
        </style>
    </head>
    <body>
        <header class="profile-logo">
            <div class="profile-logo-image">
                <img alt="GeoRiskA" src="images/GeoRiskA_Logo_normal2018_transp_600dpi_400px.png" />
            </div>
            <div class="profile-name">
              <h1>GeoRiskA tools and software platform</h1>
              <ul style="list-style-type: none; padding: 0; display: inline-block;">
                  <li style="display: inline; margin: 0 10px;"><a href="https://www.africamuseum.be/" target="_blank">AfricaMuseum website</a></li>
                  <li style="display: inline; margin: 0 10px;"><a href="https://georiska.africamuseum.be/" target="_blank">GeoRiskA website</a></li>
              </ul>
            </div>
            <div class="container">
                <p class="first-paragraph">
                    Welcome to the GeoRiskA tools and software platform, where the scientists openly share
                    their scripts for remote sensing, photogrammetry and data processing, developed during
                    scientific projects.<br>
                </p>
                <p class="warning">
                    <br>
                    <b>!!! PAGE UNDER CONSTRUCTION !!!</b>
                </p>
            </div>
        </header>
        <hr>
        <div class="container">
            <h2>Photogrammetry tools</h2>
            <div class="spacer"></div>
            <h4>GeSSA &mdash; GeoRiskA Scanning Software for Airphotos</h4>
            <div class="two-columns">
                <div class="column">
                    <a href="https://github.com/GeoRiskA/GeSSA" target="_blank">
                        <img class="contour-image" src="images/GeSSA_logo_GUI.png" alt="GeSSA software">
                    </a>
                </div>
                <div class="column">
                    <p>
                        GeSSA is a software that allows parallel scanning of panchromatic aerial photographs using
                        several flatbed scanners connected to a single computer. The goal is to speed up the
                        digitising process. The software only operates on Linux computers. The scanners must be
                        identical.<br>
                        <a href="https://github.com/GeoRiskA/GeSSA" target="_blank">>>> GitHub Repository</a>
                    </p>
                </div>
            </div>
            <div class="spacer"></div>
            <h4>GAPPS &mdash; GeoRiskA Airphoto Pre-Processing Suite</h4>
            <div class="two-columns">
                <div class="column">
                    <a href="https://github.com/GeoRiskA/GAPPS" target="_blank">
                        <img class="contour-image" src="images/GAPPS_logo_forGUI.png" alt="GAPPS software">
                    </a>
                </div>
                <div class="column">
                    <p>
                        GAPPS is a toolbox dedicated to prepare scanned aerial photographs to the photogrammetric
                        processing. THe software allows to standardise the image size, orient the photos using
                        tje fiducial marks, remove the margins, and optionally create a mask.<br>
                        <a href="https://github.com/GeoRiskA/GAPPS" target="_blank">>>> GitHub Repository</a>
                    </p>
                </div>
            </div>
            <div class="spacer"></div>
            <h4>Aerial Survey Planning</h4>
            <div class="two-columns">
                <div class="column">
                    <a href="https://github.com/GeoRiskA/Aerial_Survey_Planning" target="_blank">
                        <img class="contour-image" src="images/Soft_AerialSurvey_logo.png" alt="GAPPS software">
                    </a>
                </div>
                <div class="column">
                    <p>
                        Collection of Python scripts used to prepare/plan an aerial imaging survey. It
                        includes tools to select the proper camera parameters, flight speed, flight elevation,
                        ground sampling distance, etc., based on the characteristics of the equipment used and
                        the constraints of the flight/field survey.<br>
                        <a href="https://github.com/GeoRiskA/Aerial_Survey_Planning" target="_blank">>>> GitHub Repository</a>
                    </p>
                </div>
            </div>
            <div class="spacer"></div>
            <h4>SfM-MVS Photogrammetry Tips</h4>
            <div class="two-columns">
                <div class="column">
                    <a href="https://github.com/GeoRiskA/SfM-MVS_photogrammetry_tips" target="_blank">
                        <img class="contour-image" src="images/Soft_SfM_tips_logo.png" alt="GAPPS software">
                    </a>
                </div>
                <div class="column">
                    <p>
                        Collection of user guides, tutorials, and python/shell scripts to facilitate the use of
                        photogrammetry to process UAV data, with a specific focus on Agisoft Metashape Pro
                        software.<br>
                        <a href="https://github.com/GeoRiskA/SfM-MVS_photogrammetry_tips" target="_blank">>>> GitHub Repository</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <h2>Remote sensing tools</h2>
            <div class="spacer"></div>
            <h4>GEE-GeoTools &mdash; Google Earth Engine tools for Earth Observation of geo- and geo-hydrological hazards</h4>
            <div class="two-columns">
                <div class="column">
                    <a href="https://github.com/GeoRiskA" target="_blank">
                        <img class="contour-image" src="images/Soft_InProgress_logo.png" alt="GeSSA software">
                    </a>
                </div>
                <div class="column">
                    <p>
                        GEE-GeoTools is a set of Google Earth Engine tools, managed through a Streamlit user interface,
                        which are dedicated to the detection, mapping, and measurement of geohazards and
                        geo-hydrological hazards. This toolbox includes the V-HOTMAP and GEO-SAR-Flood tools
                        described here below.<br>
                        <a href="https://github.com/GeoRiskA" target="_blank">>>> GitHub Repository (IN PROGRESS)</a>
                    </p>
                </div>
            </div>
            <div class="spacer"></div>
            <h4>V-HOTMAP &mdash; Volcanic hotspot detection tool for Landsat-type imagery, using Google Earth Engine</h4>
            <div class="two-columns">
                <div class="column">
                    <a href="https://github.com/GeoRiskA" target="_blank">
                        <img class="contour-image" src="images/Soft_InProgress_logo.png" alt="GeSSA software">
                    </a>
                </div>
                <div class="column">
                    <p>
                        V-HOTMAP is an evolution of the HOTMAP thermal hotspot detection algorithm developed by
                        Murphy et al. (2016), for the detection of volcanic thermal anomalies on Landsat-type
                        satellite images, in Google Earth Engine.<br>
                        <a href="https://github.com/GeoRiskA" target="_blank">>>> GitHub Repository (IN PROGRESS)</a>
                    </p>
                </div>
            </div>
            <div class="spacer"></div>
            <h4>GEO-SAR-Flood &mdash; Flood detection and mapping using SAR imagery and Google Earth Engine</h4>
            <div class="two-columns">
                <div class="column">
                    <a href="https://github.com/GeoRiskA" target="_blank">
                        <img class="contour-image" src="images/Soft_InProgress_logo.png" alt="GeSSA software">
                    </a>
                </div>
                <div class="column">
                    <p>
                        GEO-SAR-Flood is a Google Earth Engine tool to detect and map floods using Sentinel-1
                        SAR amplitude images. The tool combines the change detection and backscatter intensity
                        thresholding methods and apply them on VH-polarized amplitude images.<br>
                        <a href="https://github.com/GeoRiskA" target="_blank">>>> GitHub Repository (IN PROGRESS)</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <footer style="text-align: center; font-size: small; color: grey; font-style: italic; padding: 10px; background-color: lightgrey">
            &copy; Royal Museum for Central Africa, 2020-2024
        </footer>
    </body>
</html>